{
  "expo": {
    "name": "rn-soft-ui-kit-free",
    "slug": "rn-soft-ui-kit-free",
    "description": "React Native - Soft UI Kit - Free",
    "primaryColor": "#CB0C9F",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#CB0C9F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
